spring.datasource.url=jdbc:mysql://localhost:3306/springdatabaseproject01
spring.datasource.username=root
spring.datasource.password=wuwei520
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8081